<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\GeneratedFromSurface-Custom-smoke.shader">
    <Files>
      <File FileName="Assets\Scripts\DetectTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlotTiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSON_Management.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory_Object.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Temp\GeneratedFromSurface-Custom-smoke.shader" Line="657" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>