<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\MeshSelection.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\PlotData.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\ControllerInput.cs" Line="198" Column="17" />
      <File FileName="Assets\Scripts\grid.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\PlotTiler.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\spawnPrefab.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\UI_Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElement.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\EyeRaycasting.cs" Line="37" Column="4" />
      <File FileName="Assets\Editor\Menu_Options.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>