<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\EyeRaycasting.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\WorldSelection.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\MeshSelection.cs" Line="168" Column="35" />
      <File FileName="Assets\Scripts\ControllerInput.cs" Line="27" Column="75" />
      <File FileName="Assets\Scripts\grid.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\PlotTiler.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\spawnPrefab.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\UI_Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElement.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\PlotData.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>