<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader">
    <Files>
      <File FileName="Assets\Scripts\DetectTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeRaycasting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="19" Column="24" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>