<Properties StartupItem="Econeer.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToggleVR.cs">
    <Files>
      <File FileName="Assets\Scripts\DetectTime.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectTime.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleVR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>